{
  "color_scheme": "Monokai Pro (Filter Spectrum).sublime-color-scheme",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    "android",
    "ios",
    ".git",
    ".hg",
    ".svn",
    "CVS",
    "results",
    "log",
    "tmp",
    "node_modules",
    "_build",
    "deps",
    "public/packs",
    ".jest-cache",
    ".next"
  ],
  "font_face": "Source Code Pro",
  "font_size": 15,
  "highlight_line": true,
  "ignored_packages":
  [
    "Dart",
    "Package Control",
    "Vintage",
  ],
  "rulers":
  [
    80,
    100
  ],
  "scroll_past_end": true,
  "spacegray_fileicons": true,
  "tab_size": 2,
  "theme": "Monokai Pro (Filter Spectrum).sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "index_files": true,
}
